-- Initial myaml.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                myaml
version:             0.1.0.0
synopsis:            Manipulate YAML with a UNIX tool
-- description:         
homepage:            https://github.com/yamadapc/myaml
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable myaml
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , directory >= 1.2.2.0
                     , filepath >= 1.4.0.0
                     , optparse-applicative
                     , text
                     , text >= 1.2.1.3
                     , unordered-containers
                     , vector >= 0.10.12.3
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
